upstream api.yueyue.work {
    server api:3010;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.yueyue.work;
    ssl_certificate	/etc/opt/ssl/certs/api.yueyue.work.pem;
    ssl_certificate_key	/etc/opt/ssl/private/api.yueyue.work.key;
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
    add_header Access-Control-Allow-Headers Content-Type;
    location / {
        proxy_pass http://api:3010;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}